"""empty message

Revision ID: 06217d4f8f61
Revises: c43188e28b77
Create Date: 2018-07-28 10:29:02.562956

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '06217d4f8f61'
down_revision = 'c43188e28b77'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product', sa.Column('updated_date', sa.Date(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('product', 'updated_date')
    # ### end Alembic commands ###
