"""empty message

Revision ID: 54b2ca7478f0
Revises: b2c3ce631e78
Create Date: 2018-07-29 20:54:47.984050

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '54b2ca7478f0'
down_revision = 'b2c3ce631e78'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('category_product', 'created_at',
               existing_type=sa.DATE(),
               nullable=False)
    op.alter_column('category_product', 'time_updated_at',
               existing_type=sa.VARCHAR(length=12),
               nullable=True)
    op.alter_column('product', 'time_updated_at',
               existing_type=sa.VARCHAR(length=12),
               nullable=True)
    op.alter_column('product', 'updated_at',
               existing_type=sa.DATE(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('product', 'updated_at',
               existing_type=sa.DATE(),
               nullable=False)
    op.alter_column('product', 'time_updated_at',
               existing_type=sa.VARCHAR(length=12),
               nullable=False)
    op.alter_column('category_product', 'time_updated_at',
               existing_type=sa.VARCHAR(length=12),
               nullable=False)
    op.alter_column('category_product', 'created_at',
               existing_type=sa.DATE(),
               nullable=True)
    # ### end Alembic commands ###
