"""empty message

Revision ID: b2c3ce631e78
Revises: b9843253d502
Create Date: 2018-07-29 20:47:02.452262

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'b2c3ce631e78'
down_revision = 'b9843253d502'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bill', sa.Column('time_created_at', sa.String(length=12), nullable=False))
    op.add_column('bill_join_product', sa.Column('time_created_at', sa.String(length=12), nullable=False))
    op.add_column('category_product', sa.Column('time_created_at', sa.String(length=12), nullable=False))
    op.add_column('category_product', sa.Column('time_updated_at', sa.String(length=12), nullable=False))
    op.alter_column('category_product', 'created_at',
               existing_type=postgresql.TIMESTAMP(precision=4),
               nullable=True)
    op.add_column('product', sa.Column('time_created_at', sa.String(length=12), nullable=False))
    op.add_column('product', sa.Column('time_updated_at', sa.String(length=12), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('product', 'time_updated_at')
    op.drop_column('product', 'time_created_at')
    op.alter_column('category_product', 'created_at',
               existing_type=postgresql.TIMESTAMP(precision=4),
               nullable=False)
    op.drop_column('category_product', 'time_updated_at')
    op.drop_column('category_product', 'time_created_at')
    op.drop_column('bill_join_product', 'time_created_at')
    op.drop_column('bill', 'time_created_at')
    # ### end Alembic commands ###
