"""empty message

Revision ID: b9843253d502
Revises: 06217d4f8f61
Create Date: 2018-07-28 13:09:58.328630

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'b9843253d502'
down_revision = '06217d4f8f61'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bill', sa.Column('created_at', sa.Date(), nullable=False))
    op.drop_column('bill', 'issue_date')
    op.add_column('bill_join_product', sa.Column('created_at', sa.Date(), nullable=False))
    op.drop_column('bill_join_product', 'issue_date')
    op.add_column('category_product', sa.Column('created_at', sa.Date(), nullable=True))
    op.add_column('category_product', sa.Column('updated_at', sa.Date(), nullable=True))
    op.drop_column('category_product', 'issue_date')
    op.add_column('product', sa.Column('created_at', sa.Date(), nullable=False))
    op.add_column('product', sa.Column('updated_at', sa.Date(), nullable=False))
    op.drop_column('product', 'issue_date')
    op.drop_column('product', 'updated_date')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product', sa.Column('updated_date', sa.DATE(), autoincrement=False, nullable=False))
    op.add_column('product', sa.Column('issue_date', sa.DATE(), autoincrement=False, nullable=False))
    op.drop_column('product', 'updated_at')
    op.drop_column('product', 'created_at')
    op.add_column('category_product', sa.Column('issue_date', sa.DATE(), autoincrement=False, nullable=False))
    op.drop_column('category_product', 'updated_at')
    op.drop_column('category_product', 'created_at')
    op.add_column('bill_join_product', sa.Column('issue_date', postgresql.TIMESTAMP(timezone=True), autoincrement=False, nullable=False))
    op.drop_column('bill_join_product', 'created_at')
    op.add_column('bill', sa.Column('issue_date', sa.DATE(), autoincrement=False, nullable=False))
    op.drop_column('bill', 'created_at')
    # ### end Alembic commands ###
