"""empty message

Revision ID: c43188e28b77
Revises: 9ff3e15a0a81
Create Date: 2018-07-20 20:11:48.236192

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c43188e28b77'
down_revision = '9ff3e15a0a81'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('client', sa.Column('status', sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('client', 'status')
    # ### end Alembic commands ###
